$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #9c8282
$body-bg-color: #0a0b1a
$bg-color: #111010a9
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(61,81,204,1) 0%, rgba(184,0,0,1) 80%)
$gradient2: linear-gradient(90deg, #3d50ccb6 0%, #b800009d 100%)