@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      gap: 1rem
      padding: 1rem
      border: 1px solid #84a2b9
      width: 45%
      border-radius: variables.$card-border-radius

      h3
        color: variables.$text-color
        margin-bottom: 1rem

      svg
        font-size: 5.5rem

    #icon
      svg
        color: variables.$text-color-secondary